[behave]
# DISABLED:
# default_tags   = not (@xfail or @not_implemented)
default_tags   = -@xfail
default_format = pretty

[behave.userdata]
behave.formatter.json2.use_pretty = true
browser = chrome
